spring.application.name=demo1

spring.datasource.url=jdbc:mysql://localhost:3306/cookdb
# ?????? ?? URL? ?????. ???? localhost? 3306 ????
# MySQL ?????? "cookdb"? ?????.
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL JDBC ???? ???? ?????. MySQL Connector/J? ???? ?? ?????.
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ?????? ???? ???? ??????? ?????.
# (create, create-drop, update, validate, none ? ??)
spring.jpa.properties.hibernate.show_sql=true
# Hibernate? ???? SQL ??? ??? ????? ?????. ???? ?????.

